<form bindsubmit="{{isUpdata==1?'sellerUpData':'formSubmit'}}">

<image src='{{item}}' mode="widthFix" style='width:670rpx;' wx:for="{{detailsPhoto}}" wx:key="{{index}}"></image>
<view class='text' wx:if="{{sta==1}}">*点击按钮增加证件照片,最多9张照片</view>
<view class='text' wx:if="{{sta==2}}">*点击按钮修改广告照,建议照片750*280,最多9张照片</view>
<view class='text' wx:if="{{sta==3}}">*点击按钮修改分享封面图,最多1张照片,支持PNG及JPG。显示图片长宽比是 5:4。</view>
<view class='button' catchtap='seeDetailsPhoto'>上传照片</view>

<button form-type="submit">提交</button>
</form>
